# 人流计数系统 - 渲染服务 Dockerfile（方案 F）
# 服务端热力图渲染：拉流 → YOLO 推理 → 叠加 → 推流

# ============================================
# 阶段 1: 构建阶段
# ============================================
FROM python:3.11-slim AS builder

WORKDIR /app

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 复制依赖文件
COPY pyproject.toml README.md ./

# 安装 Python 依赖到虚拟环境
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir .

# ============================================
# 阶段 2: 运行阶段
# ============================================
FROM python:3.11-slim AS runtime

WORKDIR /app

# 安装运行时依赖
# - ffmpeg: 拉流解码 + 编码推流
# - libgl1: OpenCV 运行依赖 (替代已废弃的 libgl1-mesa-glx)
# - procps: 健康检查用 pgrep
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    ffmpeg \
    procps \
    && rm -rf /var/lib/apt/lists/*

# 从构建阶段复制虚拟环境
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 复制应用代码
COPY app/ ./app/
COPY render_main.py ./
COPY yolov8n.pt ./

# 创建非 root 用户
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app

USER appuser

# 环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD pgrep -f "render_main.py" || exit 1

# 启动命令
CMD ["python", "render_main.py"]
